<!DOCTYPE html>
<html>

<head>
	<title>New Assignment</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
	<div class="topnav">
			<div class="social-media">
			<a href="#">SIGN</a>
			<a class="btn"><i class="fa fa-bell" style="font-size:24px" id="fa-bell"></i>
			<a href="#" class="fa fa-twitter" id="fa-twitter" style="font-size: 15px"></a>				
			<a href="#" class="fa fa-facebook" id="fa-facebook" style="font-size: 15px"></a>
			<a href="#" class="fa fa-rss" id="fa-rss" style="font-size: 15px"></a>
			<a href="#" class="fa fa-youtube" id="fa-youtube" style="font-size: 15px"></a>
	</div>
	<br>
	<h1 style="background-color:#1a0000">THE TIMES OF INDIA</h1>
		<a class="btn"><i class="fa fa-home"></i>
		<a class="active" href="#home"><b>Latest news</b></a>
  		<a href="#news"><b>Most Shared</b></a>
  		<a href="#contact"><b>Most Read</b></a>
  		<a href="#about"><b>Most Commented</b></a>
  		<a href="#about"><b>Delhi Elections</b></a>
  		<a class="btn"><i class="fa fa-search"></i>
	
	</div>
		<section>
		<h2>
		<b>NEWS</b><hr color="black"></h2>
		<h3><b>Air India Delhi-Moscow flight called back after pilot found corona positive</b></h3>
		<img src="plane.jpg"  width="120" height="100">
			<p>
				An Air India aircraft winging its way from Delhi to Moscow on Saturday morning had to be called back to Delhi from over Uzbekistan after the airline realised that one of the pilots onboard had tested corona positive.
			</p>
			<hr color="grey">
		<h3><b>Lockdown effect: Families rush to buy dishwashers in Bengaluru</b></h3>
		<img src="images2.jpg"  width="120" height="100">
			<p>
				From being viewed a superfluous fixture of fancy kitchens, the dishwasher is quickly becoming an essential appliance, with even middle-class households measuring kitchen space to find a spot. ​​​According to store managers and dealers TOI contacted, the demand has jumped by 70-80% in the past few weeks.
			</p>
			<hr color="grey">
			<h3><b>Maharashtra CM's not in favour of lifting lockdown; some eas ..
			</b></h3>
			<img src="images3.jpg"  width="120" height="100">
			<p>
				Chief minister Uddhav Thackeray on Friday indicated that Maharashtra, especially hotspots like Mumbai and Pune, would continue to remain under lockdown—albeit with a few further relaxations
			</p>
			<hr color="grey">
		
		<footer>
			<div class="footer-wrapper">
				<div class="single-footer">
				<h3>OTHER TIMES GROUP NEWS SITES</h3>
				<ul>
					<li><a href="#">Mumbai Mirror</a></li>
					<li><a href="#">Pune Mirror</a></li>
					<li><a href="#">Times Now</a></li>
					<li><a href="#">Tamil Samayam</a></li>
					<li><a href="#">Maharashtra</a></li>
				</ul>
				</div>
			<div class="single-footer">
					<h3>SERVICES</h3>
				<ul>
					<li><a href="#">Bank Exam App</a></li>
					<li><a href="#">Times Jobs</a></li>
					<li><a href="#">Bollywood News</a></li>
					<li><a href="#">Astro Speak</a></li>
					<li><a href="#">Gadgets Now</a></li>
				</ul>
				</div>
			<div class="single-footer">
					<h3>LIVING AND ENTERTAINMENT</h3>
				<ul>
					<li><a href="#">Online Songs</a></li>
					<li><a href="#">Bombay Times</a></li>
					<li><a href="#">Times Primes</a></li>
					<li><a href="#">Zoom</a></li>
					<li><a href="#">Femina</a></li>
				</ul>
				</div>
			</div>
			
		</footer>

</section>
</body>
</html>
